<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recordedFiles"
        android:enabled="true"
        android:icon="@drawable/ic_play_button"
        app:showAsAction="collapseActionView"
        android:title="Recorded Files" />
    <item
        android:id="@+id/sampleAudios"
        android:enabled="true"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/ic_headphones"
        android:title="Sample Audios" />

</menu>